<!DOCTYPE html>
<html>
	<head>
		<title>Week 2</title>
		<style>
			#img1 {
				width: 1512px;
				height: 200px;
			}

			/* Format links and move them to center */
			#links {
				height: 25px;		
				color: floralwhite;
				font-size: 150%;
				text-align: center;
				background-color: seagreen;
			}

			/* Border for the header */
			.header {
				border: 3px solid darkgreen;
			}

			#body {
				background-color:  darkseagreen;
			}

			#image {
				background-color: black;
			}

			#leftbody {
				width: 400px;
				height: 400px;
				border: 3px solid darkslategray;
				float: left;
				background-color: burlywood;
				font-size: 140%;
			}

			#body {
				height: 405px;
				font-size: 200%;
			}

			#bottom {
				border:  3px double darkslategray;
				text-align: center;
			}
		</style>
		<script>
			function createAlert() {
				alert("Now taking you to a different page");
			}

			function changeBody(){
				document.getElementById("body").textContent = "This text is now changed";
			}

		</script>
	</head>
	<body>
		<div id=image class=header>
			<img id=img1 src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/bojnice-castle-1603142898.jpg">
		</div>


		
		<div id=links class=header>
			<a id=link1 href=https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyLorem onclick=createAlert();><b>Alert</b></a>
			 | 
			<a id=link2 onclick=changeBody();><b>Change Body</b></a>
		</div>

		
		<section id=leftbody>
			<p id=lorum>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
		</section>

		<article id=body>
			<h>Welcome to my first website, created by Alex Siegel. This website uses basic html, css, and javascript that I learned in my web programming class</h>
		</article>	

	
	</body>
	<footer>	
		<div id=bottom>
			<p>&copy 2022 Alex Siegel, All Rights Reserved</p>
			<p>Designed by Alex Siegel</p>
		</div>
	</footer>	
</html>

